<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imagePush"
        android:layout_width="60dp"
        android:layout_alignParentStart="true"
        android:layout_height="60dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imageIconPush"
        android:layout_toEndOf="@+id/imagePush"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlePush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:gravity="top"
            android:text="fdsfsdfsd"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/deckPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:gravity="top"
            android:paddingBottom="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageIconPush"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />
</RelativeLayout>